# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.4.0
	maven_group = com.kqp
	archives_base_name = inventorytabs

# Dependencies
	fabric_version=0.37.0+1.17
	clothconfig_version=5.0.34
