# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16
	yarn_mappings=1.16+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.9.beta-1.16.x
	maven_group = com.kqp
	archives_base_name = inventorytabs

# Dependencies
	fabric_version=0.42.0+1.16
	clothconfig_version=7.0.72
	modmenu_version=4.0.0
